.custom-background {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5F2D6;
    font-family: 'Pretendard-Regular';
    font-weight: 600;
}

.custom-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    padding: 2rem;
}

.custom-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin: 0.5rem 0rem;
}

.custom-container li {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 228, 228);
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    cursor: pointer;
}

.item {
  opacity: 0.5;
}

.item:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.item.selected {
  opacity: 1;
  background-color: #E5F2D6;
}

.custom-area button {
  /* all: unset; */
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5em 1em;
  border-radius: 4px;
}

.custom-area button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
    

/* .rank-1::after {
  content: '1순위';
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.2rem;
  color: black;
}
.rank-2::after { content: '2순위'; }
.rank-3::after { content: '3순위'; } */




/* CustomInput */


.custom-selection {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    gap: 2rem;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-radius: 4px;
}

.custom-selection span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #E5F2D6;
}

.custom-selection span svg {
    font-size: 1.4rem;
    color: inherit;
    margin-bottom: 5px;
}


.custom-selection input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5rem;
    background-color: rgb(223, 223, 223);
    box-sizing: border-box;
    font-size: 1rem;
    text-align: center;
    color: #333;
}



/* 커스텀 결과 페이지ㅣ */

.custom-result-area {
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    height: 85%;
    /* padding: 1rem; */
}

.custom-group {
    position: relative;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.custom-list {
    /* background-color: orange; */
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.custom-card {
    background-color: rgb(255, 255, 255);
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 19rem;
    height: 90%;
    /* padding: 1rem; */
    gap: 0.5rem;
}

.custom-card h1 {
    font-size: 1.6rem;
}

.custom-map {
    background-color: rgb(73, 73, 73);
    width: 85%;
    height: 9rem;
    /* margin: 0.5rem; */
}

.result-container {
    /* background-color: rgb(202, 255, 202); */
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.selected-result {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
    /* background-color: #ffaeae; */
    width: 100%;
    height: 4rem;
}


.selected-result span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #E5F2D6;
}

.selected-result p {
    background-color: #e3e3e3;
    width: 11rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}

